server.port=8080
spring.application.name=fuse-route-wom

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=true
camel.health.indicator.enabled=true

spring.cloud.kubernetes.reload.enabled=true


logging.level.root=INFO


ftp.server.url=${FTP_SERVER}
ftp.server.dir=${FTP_SERVER_DIR}
ftp.server.user=${FTP_SERVER_USER}
ftp.server.password=${FTP_SERVER_PASS}

kafka.bootstrap.url=${KAFKA_BOOTSTRAP}
kafka.bootstrap.port=${KAFKA_BOOTSTRAP_PORT}
kafka.topic.name=${KAFKA_TOPIC_NAME}