server.port=8080
spring.application.name=fuse-route-wom

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true
management.health.defaults.enabled=false

camel.health.enabled=true
camel.health.indicator.enabled=true

spring.cloud.kubernetes.reload.enabled=true


logging.level.root=INFO


ftp.server.url=10.74.180.213
ftp.server.dir=/ftp_dir/input
ftp.server.user=ftpuser
ftp.server.password=password

kafka.bootstrap.url=10.74.180.213
kafka.bootstrap.port=9092
kafka.topic.name=test-wom-meta